C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\bin\Debug\netstandard2.0\ApiPessoa.Domain.dll
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\bin\Debug\netstandard2.0\ApiPessoa.Shared.dll
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\obj\Debug\netstandard2.0\ApiPessoa.Infra.csprojAssemblyReference.cache
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\obj\Debug\netstandard2.0\ApiPessoa.Infra.csproj.CoreCompileInputs.cache
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\obj\Debug\netstandard2.0\ApiPessoa.Infra.AssemblyInfoInputs.cache
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\obj\Debug\netstandard2.0\ApiPessoa.Infra.AssemblyInfo.cs
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\bin\Debug\netstandard2.0\ApiPessoa.Infra.deps.json
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\bin\Debug\netstandard2.0\ApiPessoa.Infra.dll
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\bin\Debug\netstandard2.0\ApiPessoa.Infra.pdb
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\bin\Debug\netstandard2.0\ApiPessoa.Domain.pdb
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\bin\Debug\netstandard2.0\ApiPessoa.Shared.pdb
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\obj\Debug\netstandard2.0\ApiPessoa.Infra.csproj.CopyComplete
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\obj\Debug\netstandard2.0\ApiPessoa.Infra.dll
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Infra\obj\Debug\netstandard2.0\ApiPessoa.Infra.pdb
