C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\bin\Debug\netcoreapp2.0\ApiPessoa.Api.deps.json
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\bin\Debug\netcoreapp2.0\ApiPessoa.Api.runtimeconfig.json
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\bin\Debug\netcoreapp2.0\ApiPessoa.Api.runtimeconfig.dev.json
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\bin\Debug\netcoreapp2.0\ApiPessoa.Api.dll
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\bin\Debug\netcoreapp2.0\ApiPessoa.Api.pdb
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\obj\Debug\netcoreapp2.0\ApiPessoa.Api.csprojAssemblyReference.cache
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\obj\Debug\netcoreapp2.0\ApiPessoa.Api.csproj.CoreCompileInputs.cache
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\obj\Debug\netcoreapp2.0\ApiPessoa.Api.AssemblyInfoInputs.cache
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\obj\Debug\netcoreapp2.0\ApiPessoa.Api.AssemblyInfo.cs
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\obj\Debug\netcoreapp2.0\ApiPessoa.Api.dll
C:\Users\07154205423\Documents\REPOSITORIO\01_DEV\ApiPessoal\ApiPessoa.Api\obj\Debug\netcoreapp2.0\ApiPessoa.Api.pdb
